{
  "name": "@fym/delivery-service",
  "version": "0.1.0",
  "private": true,
  "description": "Delivery assignment, tracking, and proof-of-delivery service for Find Your Medicines.",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest --passWithNoTests"
  }
}
