{
  "name": "@fym/order-service",
  "version": "0.1.0",
  "private": true,
  "description": "Customer ordering, vendor offers, and realtime order workflow service for Find Your Medicines.",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest --passWithNoTests"
  }
}
